# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Build

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout
      - uses: actions/setup-java
        with:
          distribution: "microsoft"
          java-version: "17"
          cache: "gradle"
      - uses: gradle/gradle-build-action
  tests-box:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout
      - uses: actions/setup-java
        with:
          distribution: "microsoft"
          java-version: "17"
          cache: "gradle"
      - uses: gradle/gradle-build-action
        with:
          arguments: test --tests "BoxTests"
  tests-door:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout
      - uses: actions/setup-java
        with:
          distribution: "microsoft"
          java-version: "17"
          cache: "gradle"
      - uses: gradle/gradle-build-action
        with:
          arguments: test --tests "DoorTests"
  tests-game:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout
      - uses: actions/setup-java
        with:
          distribution: "microsoft"
          java-version: "17"
          cache: "gradle"
      - uses: gradle/gradle-build-action
        with:
          arguments: test --tests "GameTests"
  tests-monster:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout
      - uses: actions/setup-java
        with:
          distribution: "microsoft"
          java-version: "17"
          cache: "gradle"
      - uses: gradle/gradle-build-action
        with:
          arguments: test --tests "MonsterTests"
  tests-player:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout
      - uses: actions/setup-java
        with:
          distribution: "microsoft"
          java-version: "17"
          cache: "gradle"
      - uses: gradle/gradle-build-action
        with:
          arguments: test --tests "PlayerTests"
